# quikcstart-sample-cluster-app

./: README.md  pom.xml
src/main/java/com/raquibul/quickstartall/clustering/controller/: ClusterController.java
src/main/webapp/WEB-INF/: view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
