<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raquibul.quickstartall.cluster</groupId>
  <artifactId>raquibul-sample-cluster-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Web App for clustering Test</name>
  <url>http://maven.apache.org</url>
  
  
  <profiles>
		<profile>
			<id>default_jdk</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdk>${env.JAVA_HOME}</jdk>
			</properties>
		</profile>
		<profile>
			<id>jdk18</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdk>${env.JAVA_HOME_18}</jdk>
			</properties>
		</profile>
	</profiles>
  
  <dependencies>
  
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
   <!--  <scope>provided</scope> -->
 </dependency>
  
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>3.2.3.RELEASE</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>SampleWebApp</finalName>
  <plugins>
  
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<verbose>true</verbose>
			<fork>true</fork>
			<executable>${jdk}/bin/javac</executable>
			<compilerVersion>1.5</compilerVersion>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<jvm>${jdk}/bin/java</jvm>
			<forkMode>once</forkMode>
		</configuration>
	</plugin>
		
   <!--<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin> -->
  </plugins>
 </build>
  
</project>
